<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:adjustViewBounds="true"
            android:src="@drawable/register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazirmatn"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:text="ثبت نام"
            android:textColor="#1B452E"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="320dp"
            android:layout_height="46dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_user"
            android:fontFamily="@font/vazirmatn"
            android:hint="نام و نام خانوادگی"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#0B2A1C"
            android:textColorHint="#496457"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="46dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivTogglePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Toggle Password"
                android:src="@drawable/hidden" />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="رمز عبور"
                android:inputType="textPassword"
                android:fontFamily="@font/vazirmatn"
                android:textColor="#0B2A1C"
                android:textColorHint="#496457"
                android:textSize="16dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textAlignment="viewEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="46dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivToggleRePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Toggle RePassword"
                android:src="@drawable/hidden" />
            <EditText
                android:id="@+id/reppassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="تکرار رمز عبور"
                android:inputType="textPassword"
                android:fontFamily="@font/vazirmatn"
                android:textColor="#0B2A1C"
                android:textColorHint="#496457"
                android:textSize="16dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:textAlignment="viewEnd"/>


        </LinearLayout>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="320dp"
            android:layout_height="46dp"
            android:fontFamily="@font/vazirmatn"
            android:text="ثبت نام"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#409376"
            android:layout_marginTop="12dp"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnGoTologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazirmatn"
                android:textSize="14sp"
                android:textColor="#409275"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:text="وارد شوید" />

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazirmatn"
                android:textSize="14sp"
                android:textColor="#666A6A"
                android:textStyle="bold"
                android:text="حساب کاربری دارید؟" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
