<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:src="@drawable/trip" />

        <!-- ردیف افقی تاریخ شروع و تاریخ پایان -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layoutDirection="rtl">

            <!-- تاریخ شروع (سمت راست) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tvStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تاریخ شروع"
                    android:fontFamily="@font/vazirmatn"
                    android:padding="12dp"
                    android:background="@android:drawable/editbox_background"
                    android:textColor="#0B2A1C"
                    android:textColorHint="#496457"
                    />

                <Button
                    android:id="@+id/btnSelectStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#409376"
                    android:fontFamily="@font/vazirmatn"
                    app:cornerRadius="8dp"
                    android:text="انتخاب تاریخ شروع" />
            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <!-- تاریخ پایان (سمت چپ) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="تاریخ پایان"
                    android:fontFamily="@font/vazirmatn"
                    android:padding="12dp"
                    android:background="@android:drawable/editbox_background"
                    android:textColor="#0B2A1C"
                    android:textColorHint="#496457"
                    />

                <Button
                    android:id="@+id/btnSelectEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#409376"
                    android:fontFamily="@font/vazirmatn"
                    app:cornerRadius="10dp"

                    android:text="انتخاب تاریخ پایان" />
            </LinearLayout>
        </LinearLayout>

        <!-- ساعت شروع -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ساعت شروع"
                android:fontFamily="@font/vazirmatn"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"
                android:textColor="#0B2A1C"
                android:textColorHint="#496457"
                />

            <Button
                android:id="@+id/btnSelectStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#409376"
                android:fontFamily="@font/vazirmatn"
                app:cornerRadius="10dp"
                android:text="انتخاب ساعت شروع" />
        </LinearLayout>

        <EditText
            android:id="@+id/etPeopleCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تعداد افراد"
            android:fontFamily="@font/vazirmatn"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:textColor="#0B2A1C"
            android:textColorHint="#496457"/>
        <Button
            android:id="@+id/btnGoToToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#409376"
            android:fontFamily="@font/vazirmatn"
            android:text="ثبت سفر"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
